{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArchiveContext": "Server=localhost;Database=ArchiveContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ArchiveContext": "Server=tcp:my-first-server-azure.database.windows.net,1433;Initial Catalog=ArchiveContext;Persist Security Info=False;User ID=archiveEnsa;Password=archive@Azure;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "GGlFlFllDaKvXePmHfEsAkNbCdGtecIyUoHJnFdAhBQfJpTskHdr",
    "Issuer": "Test.com",
    "ExpiryDuration": 10
  }
}